<head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Shade" />
    <meta name="og:title" content="Shade" />
    <meta name="og:theme-color" content="#7289da" />
    <meta
      name="og:description"
      content="Shade's very own Website!"
    />
    <meta
      property="og:image"
      content="https://media.discordapp.net/attachments/725331486630215700/754015127178707084/snapshot154.png?width=609&height=609"
    />

    <meta name="twitter:title" content="Shade" />
    <meta name="twitter:theme-color" content="#7289da" />
    <meta
      name="twitter:description"
      content="Shade's very own Website!"
    />
    <meta
      property="twitter:image"
      content="https://media.discordapp.net/attachments/725331486630215700/754015127178707084/snapshot154.png?width=609&height=609"
    />
    <link rel="stylesheet" href="/assets/css/title-anchor.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/an-old-hope.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/recommendations.js"></script>
    <script src="/assets/js/scroll.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.0.4"></script>

    <link rel="stylesheet" href="/bootstrap.min.css" />
    <link rel="stylesheet" href="/style.css" />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Play&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/725331486630215700/754015127178707084/snapshot154.png?width=609&height=609"/>
    <title>Shade</title>
 
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

.element::-webkit-scrollbar { width: 0 !important }

body {
   background: rgb(1,0,6);
background: linear-gradient(90deg, rgba(1,0,6,1) 0%, rgba(18,15,41,1) 100%);
    color: white;
}

a {
    text-decoration: none;
    color: aliceblue;
}

a:hover {
    color: #ff7a7a;
}

header .logo a {
	background-image: url("../images/logo.png");
	background-size: 90px;
	background-repeat: no-repeat;
	display: inline-block;
	height: 100px;
	width: 111px;
	text-indent: -999999px;
	position: relative;
    top: -15px;
}

li:first-child {
    float: left; 
}

.topnav {
    list-style: none;
    font-family: 'Roboto Thin', sans-serif;
    color: aliceblue;
    margin: 50px 0 0 0;
    text-align: right;
}

section header {
    margin-top: 0px;
    font-family: 'Roboto Thin', sans-serif;
    font-size: 62px;
    margin-bottom: 20px;
}

.buttons.is-centered {
    justify-content: center;
}
.buttons:not(:last-child) {
    margin-bottom: 1rem;
}
.buttons {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
*, ::after, ::before {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}

.home {
    margin-top: 220px;
  font-family: "Poppins", sans-serif;
}

.games {
    margin-top: 20px;
}

section {
    text-align: center;
    padding: 2%;
}

section nav {
    font-family: 'Roboto Thin', sans-serif;
    font-size: 36px;
    line-height: 55px;
    text-align: left;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

section .mybutton {
    font-family: 'Roboto';
    font-size: 24px;
    color: #151D21;
    background: #7289da;
    display: inline-flex;
    padding: 6px;
    margin-top: 30px;
    margin-right: 5%;
    margin-left: 5%;
    border: none;
    border-radius: 5px;
    padding: 0.5rem
}

.features {
	color: gray;
	padding: 20px;
	display: flex;
    flex-direction: row;
    position: relative;
    top: -90px;
}

.features figure {
    margin: auto;
    padding: 5px;
	text-align: center;
    width: 300px;
}

.features figure img {
	border-radius: 50%;
	width: 300px;
	height: 300px;
}

figure img:hover {
    filter: brightness(0.7);
}

figure figcaption {
    font-family: 'Roboto Black';
    font-size: 36px;
    margin-top: 10px;
    margin-bottom: 100px;
}

figure figcaption a:hover {
    color: gray;
}

section .mybutton:hover {
    background: white;
    font-size: 26px;
    margin-top: 29px;
}

.par {
    margin-top: 500px;
    height: 650px;
}

footer {
    font-family: 'Roboto Thin', sans-serif;
    text-align: center;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0pt;
}

@media screen and (max-width: 1140px) {
    section nav {
        font-family: 'Roboto Thin', sans-serif;
        font-size: 24px;
        line-height: 36px;
        text-align: left;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
    }

    li {
        font-size: 24px;
    }

    .features {
        display: flex;
        flex-direction: row;
        position: relative;
        top: -40px;
    }

    .features figure img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }    

    figure figcaption {
        font-family: 'Roboto Black';
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 760px) {
    .features {
        display: block;
    }

    li {
        font-size: 14px;
    }

    section header {
        font-size: 42px;
    }

    .games {
        margin-top: 50px;
    }

    .features figure:first-child {
        padding-top: 100px;
    }

    section nav {
        font-size: 16px;
        line-height: 36px;
    }

    footer {
        font-size: 10px;
    }
    header .logo a {
        height: 50px;
	    width: 60px;
        background-size: 50px;
    }

}

@media screen and (max-width: 600px) {
    li {
        font-size: 12px;
    }

    section nav {
        font-size: 14px;
        line-height: 26px;
    }

    section .mybutton {
        font-size: 12px;
    }

    section .mybutton:hover {
        background: white;
        font-size: 14px;
        margin-top: 29px;
    }
}
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
          <img
            draggable="false"
            src="https://media.discordapp.net/attachments/725331486630215700/754015127178707084/snapshot154.png?width=609&height=609"
            width="50"
            height="50"
            alt="img"
            loading="lazy"
            style="border-radius: 50%;"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#nav"
          aria-controls="nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#middle">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://dev.shadeoxide.gq"
                >Development</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://discord.gg/mKyRmPB">Discord</a>
            </li>
          </ul>
        </div>
      </nav>
      
        <header>
            
        </header>
        
        <section>
            <header class="home">
                Student, Developer, Youtuber.     
            </header>
            <a class="mybutton" href="#middle">Learn More!</a>
        </section>

        <section class="par" id="middle">
            <header>
                Hey There!
            </header>
            <nav>
                I am Soham a.k.a. Shade, a 13 year old Student and Developer <br>
                I also have a YouTube Channel, ShadeOxide, where I upload <br>
                Discord Related videos, other programming related content or <br>
                literally whatever comes in my mind. Some of my projects<br>
                are Oxide and quick.xp
            </nav>
            
    <section class="section">
        <div class="container">
            <div id="content"><div class="buttons is-centered">
    <a class="button is-light" href="mailto:me@shadeoxide.gq"><i class="far fa-envelope" style="margin-right: 5px"></i> Mail</a>
    <a class="button is-dark" href="https://github.com/shadeoxide"><i class="fab fa-github" style="margin-right: 5px"></i> GitHub</a>
    <a class="button is-link" href="https://discord.gg/mKyRmPB"><i class="fab fa-discord" style="margin-right: 5px"></i> Discord</a>
    <a class="button is-danger" href="https://www.youtube.com/channel/UChVsh440kvsyPGuKit8vfqg"><i class="fab fa-youtube" style="margin-right: 5px"></i> YouTube</a>
    <a class="button is-primary" href="https://twitter.com/shadeoxide"><i class="fab fa-twitter" style="margin-right: 5px"></i> Twitter</a>
    <a class="button is-info" href="https://instagram.com/shadeoxide"><i class="fab fa-instagram" style="margin-right: 5px"></i> Instagram</a>
    <a class="button is-link" href="https://www.twitch.tv/shadeoxide" style="background: #6441a5">
        <i class="fab fa-twitch" style="margin-right: 5px"></i> Twitch
    </a>
  <a class="button is-success"
    href="https://open.spotify.com/playlist/2Mqx8klFh8EVm5deVh3U2L?si=CvY_ifkxQj-MKVqfFefDJg"
    style="background: #1db954">
        <i class="fab fa-spotify" style="margin-right: 5px"></i> Spotify
    </a>
    <a class="button is-danger" href="https://www.reddit.com/user/shadeoxide" style="background: #FF5700">
        <i class="fab fa-reddit" style="margin-right: 5px"></i> Reddit
    </a>
</div>
        </section>

        <footer>© 2020 Copyright Shade</footer>
    


    </body>
